[buildout]
parts =
    mkdir
    django
    cmd
    sphinx
    sphinx-config
    supervisor
    scripts
    patches

develop =
    apps/a369
    apps/crawler369

eggs =
    PIL
    South
    django-annoying
    crawler369
    a369
    django-sphinx
    pysolr
    scrapy
    Twisted

extra-paths =
    ${buildout:directory}/parts/sphinx-trunk/api

allowed-eggs-from-site-packages =
    PIL
    setuptools
    distribute
    lxml

extensions = mr.developer
sources = sources
sources-dir = parts
auto-checkout = *

django_initialization = import os; os.environ['DJANGO_SETTINGS_MODULE'] = 'project.development' 

[sources]
django-sphinx = git http://github.com/dcramer/django-sphinx.git

[scripts]
recipe = zc.recipe.egg:scripts
eggs =
    ${buildout:eggs}
entry-points = scrapy=scrapy.cmdline:execute twistd=twisted.scripts.twistd:run
initialization = ${buildout:django_initialization}
scripts = scrapy twistd 

[patches]
recipe = iw.recipe.cmd
cmds =
    on_install=True
    on_update=True
    echo "patching"
    echo "cd patch -p0 -i ${buildout:directory}/etc/python_wrapper_patch.diff"
    patch -p0 -i ${buildout:directory}/etc/python_wrapper_patch.diff
    

[scrapy]
recipe = taras.recipe.distutils
urls = http://hg.scrapy.org/scrapy/archive/tip.tar.gz

[django]
recipe = djangorecipe
version = 1.3
project = project
settings = production
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
wsgi = true
wsgilog = ${buildout:directory}/var/log/wsgi.log

[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/htdocs/static
    ${buildout:directory}/var/log
    ${buildout:directory}/var/data

[cmd]
recipe = plone.recipe.command
command = svn co http://sphinxsearch.googlecode.com/svn/trunk parts/sphinx-trunk
stop-on-error = true

[sphinx]
recipe = hexagonit.recipe.cmmi
path = ${buildout:directory}/parts/sphinx-trunk

[sphinx-config]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/sphinx.conf
output = ${buildout:directory}/parts/sphinx/etc/sphinx.conf

[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
logfile = ${buildout:directory}/var/logs/supervisord.log
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
pidfile = ${buildout:directory}/var/run/supervisord.pid
serverurl = http://127.0.0.1:${:port}
user = admin
password = 123456 
programs =
    32 sphinx ${buildout:directory}/parts/sphinx/bin/searchd [--nodetach] ${buildout:directory}/parts/sphinx
    40 django ${buildout:directory}/bin/django [runserver --noreload]
    42 scrapy ${buildout:directory}/bin/twistd [-ny ${buildout:directory}/project/scrapy.tac] ${buildout:directory}/var/log

[userpassdb]
django_database = 369lt
django_username = root
django_password = 

[ports]
supervisor = 8010
apache = 8000
mysql = 8002
nginx = 8003
solr = 8004
hudson = 8005
sphinx = 8006
