[buildout]
parts =
    mkdir
    django
    svnapps
    sphinx
    sphinx-config
    supervisor

develop =
    apps/a369

eggs =
    PIL
    South
    django-annoying
    a369
    django-sphinx
    django-haystack
    pysolr

extra-paths =

allowed-eggs-from-site-packages =
    PIL
    setuptools
    distribute

extensions = mr.developer
sources = sources
sources-dir = parts
auto-checkout = *

versions = versions

[sources]
django-sphinx = git git://github.com/dcramer/django-sphinx.git
haystack = git git://github.com/toastdriven/django-haystack.git

[versions]

[django]
recipe = djangorecipe
version = 1.3
project = project
settings = production
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
wsgi = true
wsgilog = ${buildout:directory}/var/log/wsgi.log

[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/htdocs/static
    ${buildout:directory}/var/log

[svnapps]
recipe = infrae.subversion
urls = http://sphinxsearch.googlecode.com/svn/trunk sphinx-trunk

[sphinx]
recipe = hexagonit.recipe.cmmi
path = ${buildout:directory}/parts/sphinx-trunk

[sphinx-config]
recipe = collective.recipe.template
on_update = true
input = ${buildout:directory}/etc/sphinx.conf
output = ${buildout:directory}/parts/sphinx/etc/sphinx.conf

[supervisor]
recipe = collective.recipe.supervisor
on_update = true

port = 8000
logfile = ${buildout:directory}/var/logs/supervisord.log
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
pidfile = ${buildout:directory}/var/run/supervisord.pid
serverurl = http://127.0.0.1:${:port}

user = admin
password = 123456 

programs =
    32 sphinx ${buildout:directory}/parts/sphinx/bin/searchd [--nodetach] ${buildout:directory}/parts/sphinx

[userpassdb]
rootdbpass = 12345678

wp_username = wp
wp_password = wppass
wp_database = wordpress

django_username = dj
django_password = djangopass
django_database = django

[ports]
supervisor = 8000
apache = 8001
mysql = 8002
nginx = 8003
solr = 8004
hudson = 8005
sphinx = 8006
