source main
{
    type = mysql
    sql_host = 127.0.0.1
    sql_user = ${userpassdb:django_username}
    sql_pass = ${userpassdb:django_password}
    sql_db   = ${userpassdb:django_database}
    sql_port = ${ports:mysql}
    sql_query_pre = SET NAMES utf8
    sql_query = SELECT * FROM documents WHERE id<=5
    sql_query_info = SELECT id,source_type,source,date_birth,title,nickas,linkas, content, ts_insert, source_id, surrogate_key FROM documents WHERE id=$id
  #sql_attr_uint            = komentaro_id_portale
  sql_attr_timestamp = date_birth
}
source delta : main
{
    type = mysql
    sql_host = 127.0.0.1
    sql_user = ${userpassdb:django_username}
    sql_pass = ${userpassdb:django_password}
    sql_db   = ${userpassdb:django_database}
    sql_port = ${ports:mysql}
    sql_query_pre = SET NAMES utf8
    sql_query = SELECT * FROM documents WHERE id>5
    sql_query_info = SELECT id,source_type,source,date_birth,title,nickas,linkas, content, ts_insert, source_id, surrogate_key FROM documents WHERE id=$id
    #sql_attr_uint            = komentaro_id_portale
    sql_attr_timestamp = date_birth
}

#indeksai
index main  {
    source = main
    path = ${buildout:directory}/var/data/main
    docinfo = extern
    charset_type = utf-8

    charset_table = \
    0..9,\
    A..Z->a..z,\
    _,\
    a..z,\
    U+104->U+105, U+105,\
    U+10C->U+10D, U+10D,\
    U+118->U+119, U+119,\
    U+116->U+117, U+117,\
    U+12E->U+12F, U+12F,\
    U+160->U+161, U+161,\
    U+172->U+173, U+173,\
    U+16A->U+16B, U+16B,\
    U+17D->U+17E, U+17E,\
    U+105->a,\
    U+10D->c,\
    U+117->e,\
    U+119->e,\
    U+12F->i,\
    U+161->s,\
    U+173->u,\
    U+16B->u,\
    U+17E->z,\
    U+410..U+42F->U+430..U+44F, U+430..U+44F
    min_word_len = 2
}

index delta : main {
    source = delta
    path = ${buildout:directory}/var/data/delta
}

indexer
{
    mem_limit = 960M
}

searchd
{
    port = ${ports:sphinx}
    log = ${buildout:directory}/var/log/searchd.log
    query_log = ${buildout:directory}/var/log/query.log
    read_timeout = 5
    max_children = 30
    pid_file = ${buildout:directory}/var/run/searchd.pid
    max_matches = 1000000
}
