
[supervisord]
childlogdir = /home/skirmantas/projects/Threesixnine/var/log
logfile = /home/skirmantas/projects/Threesixnine/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /home/skirmantas/projects/Threesixnine/bin/run/supervisord.pid
umask = 022
nodaemon = false
nocleanup = false

[inet_http_server]
port = 8010
username = admin
password = 123456

[supervisorctl]
serverurl = http://127.0.0.1:8010
username = admin
password = 123456

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:django]
command = /home/skirmantas/projects/Threesixnine/bin/django runserver --noreload
process_name = django
directory = /home/skirmantas/projects/Threesixnine/bin
priority = 40
redirect_stderr = false


[program:scrapy]
command = /home/skirmantas/projects/Threesixnine/bin/twistd -ny /home/skirmantas/projects/Threesixnine/src/crawler369/scrapy.tac
process_name = scrapy
directory = /home/skirmantas/projects/Threesixnine/var/log
priority = 42
redirect_stderr = false

